{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FoodCalc;Trusted_Connection=True;TrustServerCertificate=True;"
	},
	"DetailedErrors": true
}
