{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=db;Database=FoodCalc;User Id=foodhubuser;Password=aj7a!unEe#Ms*BqTE7WJ2a4tX1$^y7;TrustServerCertificate=True;"
	},
	"AllowedHosts": "*"
}
